{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="{% static 'bootstrap/sidebar-bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'fonts.css' %}" rel="stylesheet">
    <link href="{% static 'layout.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    {% block custom-css %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<br>
    {% endblock %}

    {% block head %}
    <title>{% block title %}Home{% endblock %}</title>
    {% endblock %}
  </head>

  <body>

  <div class="page-wrapper">

  {% block page-wrapper %}

  {% block sidebar %}

  <nav id="sidebar">
     <div class="text-center">            
            <div class="mb-4">
                <img id="logo-us" class="rounded mt-4"
                    src="{% static 'img/cc-logo.svg' %}" alt="">
            </div>
            <h4>welcome <br> {{user.username}}</h4>
            <p>{{ user.last_name|default:"Last Name" }}, {{ user.first_name|default:"First name" }}
                <br />
            </p>
      </div>

    <hr />
    <ul class="list-unstyled components">
    <li>
        <a href="{% url 'create_new_email' %}" >New Email</a>
    </li>
    <li>
        <a href="{% url 'inbox' %}">Inbox</a>
    </li>
    <li>
        <a href="{% url 'sent' %}">Sent</a>
    </li>
    <li>
        <a href="{% url 'draft' %}">Draft</a>
    </li>
    <li>
        <a href="{% url 'archives' %}">Archive</a>
    </li>
    <li>
        <a href="{% url 'categories' %}">Label</a>
    </li>
    <li>
        <a href="{% url 'contacts' %}">Contacts</a>
    </li>
    <li>
        <a href="{% url 'trashes' %}">Trash</a>
    </li>
    </ul>

    {% if user.is_authenticated %}
      <ul class="list-unstyled " >
        <li>
        <a href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    {% endif %}
  </nav>
  {% endblock %}

  <div id="content">
    {% block navbar %}
    <nav id="navbar-top" class="navbar navbar-expand-sm navbar-light ">
        <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <img class="mdi-svg" src="{% static 'mdi/menu.svg' %}" type="image/svg+xml" />
            </button>

            <button class="btn btn-dark d-inline-block d-sm-none ms-auto"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTop"
                    aria-controls="navbarTop"
                    aria-expanded="false" aria-label="Toggle navigation">
                <img class="mdi-svg" src="{% static 'mdi/menu.svg' %}" type="image/svg+xml" />
            </button>
            {% block navbar-links %}
            <div class="collapse navbar-collapse" id="navbarTop">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                         <div class="form-inline active-cyan-3 active-cyan-4">
                             <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text" class="form-control ml-3 w-75"
                                   id="searchField" placeholder="Search"
                                   aria-label="Search">
                        </div>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_new_email' %}" >New Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signatures' %}">Signature</a>
                    </li>
                </ul>
            </div>
            {% endblock %}
        </div>
    </nav>
    {% endblock %}

    {% block messages %}
        {% include 'snippets/show_messages.html' %}
    {% endblock %}


    <div id="content-wrapper">
        {% block content %}
                <div class="app-table" style="height: auto;width: 1000px">
                <h3><center>All Emails</center></h3>
                <table class="table">
                <tbody>
                    <td class="name">From</td>
                    <td class="subject">Subject</td>
                    <td class="text-body">Email</td>
                    <td class="file-upload">File</td>
                    <td class="time">Time</td>
                 {% for email in emails %}
                    <tr>
                    <td class="name">{{ email.sender }}</td>
                    <td class="subject">{{ email.subject }}</td>
                    <td class="text-body"><a href="/mail/email_detail/{{ email.id }}">
                        {{ email.body|truncatewords:7 }}</a></td>
                    {% if email.file %}
                    <td class="file-upload"><a href="{{ email.file.url }}">Download file</a></td>
                    {% else %}
                    <td class="file-upload">No File</td>
                    {% endif %}
                    <td class="time">{{ email.created_time|date:" d M Y" }}-{{ email.created_time|time:"H:i" }}</td>
                    </tr>
                    {% endfor %}
                </tbody></table>
                </div>
                </center>
                <div class="table-output">
                          <center>
                        <table class="table">
                        <thead>
                        <tr>
                        <td class="name">From</td>
                        <td class="text-body">Email</td>
                        <td class="time">Time</td>
                        </tr>

                        </thead>
                        <tbody class="table-body">

                        </tbody>
                        </table>
                         </center>

                        </div>
        {% endblock %}

    </div>
</div>
<style >
body{
    margin-top:20px;
    background:#eee;
}
/* EMAIL */
.email {
    padding: 20px 10px 15px 10px;
	font-size: 1em;
}

.email .btn.search {
	font-size: 0.9em;
}

.email h2 {
	margin-top: 0;
	padding-bottom: 8px;
}

.email .nav.nav-pills > li > a {
	border-top: 3px solid transparent;
}

.email .nav.nav-pills > li > a > .fa {
	margin-right: 5px;
}

.email .nav.nav-pills > li.active > a,
.email .nav.nav-pills > li.active > a:hover {
	background-color: #f6f6f6;
	border-top-color: #3c8dbc;
}

.email .nav.nav-pills > li.active > a {
	font-weight: 600;
}

.email .nav.nav-pills > li > a:hover {
	background-color: #f6f6f6;
}

.email .nav.nav-pills.nav-stacked > li > a {
	color: #666;
	border-top: 0;
	border-left: 3px solid transparent;
	border-radius: 0px;
}

.email .nav.nav-pills.nav-stacked > li.active > a,
.email .nav.nav-pills.nav-stacked > li.active > a:hover {
	background-color: #f6f6f6;
	border-left-color: #3c8dbc;
	color: #444;
}

.email .nav.nav-pills.nav-stacked > li.header {
	color: #777;
	text-transform: uppercase;
	position: relative;
	padding: 0px 0 10px 0;
}

.email table {
	font-weight: 600;
}

.email table a {
	color: #666;
}

.email table tr.read > td {
	background-color: #f6f6f6;
}

.email table tr.read > td {
	font-weight: 400;
}

.email table tr td > i.fa {
	font-size: 1.2em;
	line-height: 1.5em;
	text-align: center;
}

.email table tr td > i.fa-star {
	color: #f39c12;
}

.email table tr td > i.fa-bookmark {
	color: #e74c3c;
}

.email table tr > td.action {
	padding-left: 0px;
	padding-right: 2px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}



.grid .grid-header:after {
    clear: both;
}

.grid .grid-header span,
.grid .grid-header > .fa {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
    float: left;
}

.grid .grid-header span {
    padding: 0 5px;
}

.grid .grid-header > .fa {
    padding: 5px 10px 0 0;
}

.grid .grid-header > .grid-tools {
    padding: 4px 10px;
}

.grid .grid-header > .grid-tools a {
    color: #999999;
    padding-left: 10px;
    cursor: pointer;
}

.grid .grid-header > .grid-tools a:hover {
    color: #666666;
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.grid .full {
    padding: 0 !important;
}

.grid .transparent {
    box-shadow: none !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.grid.top.black > .grid-header {
    border-top-color: #000000 !important;
}

.grid.bottom.black > .grid-body {
    border-bottom-color: #000000 !important;
}

.grid.top.blue > .grid-header {
    border-top-color: #007be9 !important;
}

.grid.bottom.blue > .grid-body {
    border-bottom-color: #007be9 !important;
}

.grid.top.green > .grid-header {
    border-top-color: #00c273 !important;
}

.grid.bottom.green > .grid-body {
    border-bottom-color: #00c273 !important;
}

.grid.top.purple > .grid-header {
    border-top-color: #a700d3 !important;
}

.grid.bottom.purple > .grid-body {
    border-bottom-color: #a700d3 !important;
}

.grid.top.red > .grid-header {
    border-top-color: #dc1200 !important;
}

.grid.bottom.red > .grid-body {
    border-bottom-color: #dc1200 !important;
}

.grid.top.orange > .grid-header {
    border-top-color: #f46100 !important;
}

.grid.bottom.orange > .grid-body {
    border-bottom-color: #f46100 !important;
}

.grid.no-border > .grid-header {
    border-bottom: 0px !important;
}

.grid.top > .grid-header {
    border-top-width: 4px !important;
    border-top-style: solid !important;
}

.grid.bottom > .grid-body {
    border-bottom-width: 4px !important;
    border-bottom-style: solid !important;
}
</style>

<script type="text/javascript">

</script>
{% endblock %}

  {% block script %}
<script src="{% static 'js/searchEmails.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById("sidebarCollapse").onclick = function () {
        document.getElementById("sidebar").classList.toggle("active");
        document.getElementById("content").classList.toggle("active");
        document.getElementById("Mo dal").classList.toggle("active");
        }
    });

</script>
{% endblock %}
</body>
</html>
